%{
/*
 * lexer.l — Flex Lexical Analyzer
 * Companion to parser.y (Bison)
 *
 * Compile:
 *   flex lexer.l
 *   bison -d parser.y
 *   gcc lex.yy.c parser.tab.c -o compiler -lfl
 *   echo "p = i + r * 60" | ./compiler
 */

#include "parser.tab.h"   /* generated by bison -d parser.y */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/* ------------------------------------------------------------------ */
/*  Symbol Table                                                        */
/* ------------------------------------------------------------------ */
typedef struct {
    char name[64];
    char id[8];
    char type[8];
} Symbol;

Symbol symtab[256];
int    symcount = 0;

/* Return index of existing symbol, or -1 */
int sym_index(const char *name) {
    for (int i = 0; i < symcount; i++)
        if (strcmp(symtab[i].name, name) == 0) return i;
    return -1;
}

/* Add symbol if new; return index */
int sym_add(const char *name, const char *type) {
    int idx = sym_index(name);
    if (idx != -1) return idx;
    strncpy(symtab[symcount].name, name, 63);
    snprintf(symtab[symcount].id, 8, "id%d", symcount + 1);
    strncpy(symtab[symcount].type, type, 7);
    return symcount++;
}

/* Print symbol table */
void print_symtab(void) {
    printf("\n--- Symbol Table ---\n");
    printf("%-15s %-8s %-8s\n", "Name", "ID", "Type");
    printf("%-15s %-8s %-8s\n", "----", "--", "----");
    for (int i = 0; i < symcount; i++)
        printf("%-15s %-8s %-8s\n",
               symtab[i].name, symtab[i].id, symtab[i].type);
}
%}

/* Flex options */
%option noyywrap
%option yylineno

/* ------------------------------------------------------------------ */
/*  Token patterns                                                      */
/* ------------------------------------------------------------------ */
DIGIT    [0-9]
LETTER   [a-zA-Z_]
INT      {DIGIT}+
FLOAT    {DIGIT}+"."{DIGIT}+
ID       {LETTER}({LETTER}|{DIGIT})*
WS       [ \t\r]+

%%

{WS}        { /* skip whitespace */ }

{FLOAT}     {
                yylval.str = strdup(yytext);
                printf("<NUMBER:%s> ", yytext);
                return NUMBER;
            }

{INT}       {
                yylval.str = strdup(yytext);
                printf("<NUMBER:%s> ", yytext);
                return NUMBER;
            }

{ID}        {
                int idx = sym_add(yytext, "int");
                yylval.str = strdup(symtab[idx].id);  /* pass id (e.g. id1) */
                printf("<%s> ", symtab[idx].id);
                return IDENTIFIER;
            }

"="         { printf("<=> "); return ASSIGN; }
"+"         { printf("<+> ");  return PLUS;   }
"-"         { printf("<-> ");  return MINUS;  }
"*"         { printf("<*> ");  return MUL;    }
"/"         { printf("</> ");  return DIV;    }
"("         { printf("<(> ");  return LPAREN; }
")"         { printf("<)> ");  return RPAREN; }

"\n"        { return NEWLINE; }

.           {
                fprintf(stderr, "Lexical Error: unknown character '%s'\n", yytext);
            }

%%
